0

The respiratory rate is: 11.12
BPM from Bandpass Method: (75.06±0.15) ± (2.49±0.15)
BPM from Wavelet Method: (70.18±0.14) ± (1.9±0.14)
BPM from Alternative Method: (74.19±0.63) ± (5.0±0.63)
The nominal frequency in the Log column is 200
The starting time for the acquisition is:  2019-12-13 08:39:32
The ending time for the acquisition is:  2019-12-13 08:40:47
The total time of acquisition is:  75.0 s
The total number of acquisitions is:  16506
The mean sampling frequency is:  217.184 Hz
(1129, 14306)
Compatibility between Bandpass and Alternative: 1.41

1
BPM from Bandpass Method: (75.11±0.27) ± (3.64±0.27)
BPM from Alternative Method: (75.0±0.41) ± (5.0±0.41)

2
BPM from Bandpass Method: (75.89±0.24) ± (4.0±0.24)
BPM from Alternative Method: (75.0±0.41) ± (5.0±0.41)

3
BPM from Bandpass Method: (76.27±0.4) ± (3.83±0.4)
BPM from Alternative Method: (75.0±0.41) ± (5.0±0.41)

4
BPM from Bandpass Method: (78.88±0.36) ± (3.75±0.36)
BPM from Alternative Method: (71.64±0.25) ± (2.64±0.25)
Compatibility between Bandpass and Alternative: 1.58
The nominal frequency in the Log column is 100
The total number of acquisitions is:  14938
The acquisition time is:  148.0
(500, 12400)

5
BPM from Bandpass Method: (76.15±0.3) ± (3.88±0.3)
BPM from Alternative Method: (75.0±0.41) ± (5.0±0.41)
Compatibility between Bandpass and Alternative: 0.18